404Project/VIews/Forms/Comments/AttractionCommentsForm.xaml

<Window x:Class="_404Project.VIews.Forms.Comments.AttractionCommentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project.VIews.Forms.Comments"
        mc:Ignorable="d"
        Title="Комментарии достопримичательностей" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="CommentsListBox" Margin="24,70,26.6,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Height="125" Width="125" Source="https://64x.ru/images/man-5.png" Stretch="Fill"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.FullName, StringFormat={}Пользователь:{0}}" FontSize="16"/>
                            <TextBlock Text="{Binding Attraction.Name, StringFormat={}Тур:{0}}" FontSize="14"/>
                            <TextBlock Text="{Binding Rating, StringFormat={}Оценка:{0}}" Width="350" TextWrapping="WrapWithOverflow" FontSize="14"/>
                            <TextBlock Text="{Binding Text, StringFormat={}Комментарий:{0}}" Width="350" TextWrapping="WrapWithOverflow" FontSize="14"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteBtn" Content="Удалить" Margin="0,10,19.6,0" Click="DeleteBtn_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
    </Grid>
</Window>
