404Project/VIews/Forms/ShopFolder/ShopAddForm.xaml

<Window x:Class="_404Project.VIews.Forms.ShopFolder.ShopAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project.VIews.Forms.ShopFolder"
        mc:Ignorable="d"
        Title="Добавление магазина" Height="450" Width="800" MinHeight="420" MinWidth="770" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ProductListBox" Margin="26,59,13.6,187">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, StringFormat={}Товар: {0}}"/>

                        <StackPanel Orientation="Horizontal">


                            <Image Source="{Binding FirsImage }" Stretch="Fill" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox TextWrapping="WrapWithOverflow "   Text="{Binding Description, StringFormat={}Описание: {0}}" MaxLength="300" IsEnabled="False"/>
                                <TextBlock Text="{Binding Price, StringFormat={}Цена: {0}}" Margin="0 0 0 0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RatingProduct, StringFormat={}Рейтинг: {0}}" Margin="0 0 0 0" VerticalAlignment="Center"/>
                                    <Image Height="10" Width="10" Margin="2 0 0 0" HorizontalAlignment="Left" Stretch="Fill" Source="/404Project;component/Resources/outline_star_black_24dp.png"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="Info" Content="Подробнее" Height="30" Click="Info_Click"/>
                            <Button x:Name="AddBtn" Content="Добавить" Margin="5 0 0 0" Height="30" Click="AddBtn_Click"/>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SelectedListBox" Margin="14.4,59,21.6,187" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, StringFormat={}Товар: {0}}"/>

                        <StackPanel Orientation="Horizontal">


                            <Image Source="{Binding FirsImage }" Stretch="Fill" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox TextWrapping="WrapWithOverflow "   Text="{Binding Description, StringFormat={}Описание: {0}}" MaxLength="300" IsEnabled="False"/>
                                <TextBlock Text="{Binding Price, StringFormat={}Цена: {0}}" Margin="0 0 0 0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RatingProduct, StringFormat={}Рейтинг: {0}}" Margin="0 0 0 0" VerticalAlignment="Center"/>
                                    <Image Height="10" Width="10" Margin="2 0 0 0" HorizontalAlignment="Left" Stretch="Fill" Source="/404Project;component/Resources/outline_star_black_24dp.png"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="DeleteBtn" Content="Удалить" Margin="5 0 0 0" Height="30" Click="DeleteBtn_Click"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddProductBtn" Content="Добавить продукт" Margin="0,7,38.6,0" Click="AddProductBtn_Click" HorizontalAlignment="Right" Width="135" Height="38" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="SearchBox" Width="370" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,10,0,0" PreviewTextInput="SearchBox_PreviewTextInput" Grid.ColumnSpan="2"   />
        <TextBlock Text="Поиск продуктов" FontSize="14" TextAlignment="Center" Width="227" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,17,0,0"/>
        <TextBox x:Name="NameBox" Width="281" Text="{Binding Name}" HorizontalAlignment="Left" Margin="180,0,0,93" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2"   />
        <TextBlock Text="Название магазина" FontSize="14" TextAlignment="Center" Margin="4,0,0,103" HorizontalAlignment="Left" Width="176" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Content="Сохранить" Height="38" Width="129" VerticalAlignment="Bottom" Margin="0,0,9.6,10" Click="SaveBtn_Click" Grid.Column="1"/>
        <Button x:Name="CancelBtn" Content="Отмена" Height="38" VerticalAlignment="Bottom" Margin="26,0,0,10" Click="CancelBtn_Click" HorizontalAlignment="Left" Width="128"/>
        <TextBox x:Name="PhotoLinkBox" TextChanged="PhotoBox_TextChanged" Width="281" Text="{Binding LogoImage}" HorizontalAlignment="Left" Margin="180,0,0,53" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2"   />
        <TextBlock Text="Ссылка на изображение" FontSize="14" TextAlignment="Center" Width="180" HorizontalAlignment="Left" Margin="0,0,0,64" Height="18" VerticalAlignment="Bottom"/>
        <Image x:Name="PictureBox" Stretch="Fill" Source="{Binding LogoImage}" Margin="0,0,143.6,10" RenderTransformOrigin="0.5,0.5" Height="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Grid.Column="1"/>
        <ComboBox x:Name="PlaceCombo" SelectedItem="{Binding Place}" DisplayMemberPath="Name"  Height="35" VerticalAlignment="Bottom" Margin="251,0,332.6,10" Grid.ColumnSpan="2"   />
        <TextBlock Text="Место" FontSize="14" TextAlignment="Center" Width="97" HorizontalAlignment="Left" Margin="154,0,0,17" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Description" Width="281" Text="{Binding Description}" HorizontalAlignment="Left" Margin="180,0,0,135" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2"   />
        <TextBlock Text="Описание" FontSize="14" TextAlignment="Center" Margin="4,0,0,144" HorizontalAlignment="Left" Width="176" Height="18" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
