404Project/VIews/Forms/UserFolder/AddUserForm.xaml

<Window x:Class="_404Project.VIews.Forms.UserFolder.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project.VIews.Forms.UserFolder"
        mc:Ignorable="d"
        Title="Добавление юзера" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="LastNameBox" Width="500" Text="{Binding LastName}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,57,0,0"   />
        <TextBox x:Name="FirstNameBox" Width="500" Text="{Binding FirstName}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,107,0,0"   />
        <TextBox x:Name="PhoneBox" Width="500" Text="{Binding Phone}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,157,0,0" PreviewTextInput="PhoneBox_PreviewTextInput"   />
        <TextBox x:Name="PasswordBox" Width="500" Text="{Binding Password}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,207,0,0"   />
        <ComboBox x:Name="RoleCombo" SelectedItem="{Binding Role}" DisplayMemberPath="Name" Width="500" Text="Text"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,257,0,0"   />
        <DatePicker Name="BirthDate" SelectedDate="{Binding BirthDate}" RenderTransformOrigin="0.5,0.5" Margin="201,310,0,0" HorizontalAlignment="Left" Width="110" Height="27" VerticalAlignment="Top">
         
        </DatePicker>
        <TextBlock Text="Фамилия" FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0"/>
        <TextBlock Text="Имя" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0"/>
        <TextBlock Text="Телефон" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,166,0,0"/>
        <TextBlock Text="Пароль" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,216,0,0"/>
        <TextBlock Text="Роль" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,266,0,0"/>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Content="Сохранить" Height="40" Width="150" VerticalAlignment="Bottom" Margin="0,0,19.6,10" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" HorizontalAlignment="Right" Content="Закрыть" Height="40" Width="150" VerticalAlignment="Bottom" Margin="0,0,174.6,10" Click="CancelBtn_Click"/>
        <TextBlock Text="Дата рождения" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,312,0,0"/>
        <ComboBox x:Name="GenderBox" SelectedItem="{Binding Gender}" DisplayMemberPath="Name" Width="255" Text="Text"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,353,0,0"   />
        <TextBlock Text="Пол" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,361,0,0"/>
    </Grid>
</Window>
