404Project/VIews/Pages/AgentPage.xaml

<Page x:Class="_404Project.VIews.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Агенты">

    <Grid Background="White">
        <ListBox x:Name="AgentListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="44,55,37,28.6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://img.pngio.com/businessman-icon-myiconfinder-businessman-icon-png-256_256.png" Width="100" Stretch="Fill" Height="100"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding User.FirstName, StringFormat=Имя: \{0\}}"/>
                            <TextBlock Text="{Binding User.LastName, StringFormat=Фамилия: \{0\}}"/>
                            <TextBlock Text="{Binding User.Phone, StringFormat=Телефон: \{0\}}"/>
                            <TextBlock Text="{Binding User.Password, StringFormat=Пароль: \{0\}}"/>
                            <TextBlock Text="{Binding User.BirthDate, StringFormat=Дата рождения: \{0:d\}}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
