404Project/VIews/Pages/AttractionPage.xaml

<Page x:Class="_404Project.VIews.Pages.AttractionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Достопримечательности">

    <Grid Background="White">
        <ListBox x:Name="AttractionListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Attraction}" IsEnabled="True" Margin="34,67,26,9.6" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  TextWrapping="Wrap"  Text="{Binding AttractionPlace}"/>
                        <ListBox  ItemsSource="{Binding AttractionImage}" IsEnabled="True" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image  Height="80" Width="80" Stretch="Fill" HorizontalAlignment="Center" Source="{Binding Source}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="EditShop" HorizontalAlignment="Right" Content="Изменить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,22,178,0" Click="EditShopBtn"/>
        <Button x:Name="AddShopBtn" HorizontalAlignment="Right" Content="Добавить" Width="150" Margin="0,22,23,0" Click="AddShopBtn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Content="Удалить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,22,339,0" Click="DeleteBtn_Click"/>
        <TextBox x:Name="SearchBox" Width="201" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,16,0,0"   />
        <TextBlock Text="Поиск " FontSize="14" TextAlignment="Center" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,20,0,0"/>
    </Grid>
</Page>
