404Project/VIews/Pages/MenuAdminPage.xaml

<Page x:Class="_404Project.VIews.Pages.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню админа">

    <Grid Background="White">
        <Button x:Name="PlaceBtn" HorizontalAlignment="Center" Content="Местоположения" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 335" Click="PlaceBtn_Click"/>

        <Button x:Name="ShopBtn" HorizontalAlignment="Center" Content="Магазины" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 200" Click="ShopBtn_Click"/>
        <Button x:Name="UsersBtn" HorizontalAlignment="Center" Content="Пользователи" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 60" Click="UsersBtn_Click"/>
        <Button x:Name="AgentBtn" HorizontalAlignment="Center" Content="Агенты" Height="60" Width="150" VerticalAlignment="Center" Margin="480 0 0 60" Click="AgentBtn_Click"/>

        <Button x:Name="ToursBtn"   HorizontalAlignment="Center" Content="Туры" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 -80" Click="ToursBtn_Click"/>
        <Button x:Name="ProductsBtn" HorizontalAlignment="Center" Content="Товары" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 -215" Click="ProductsBtn_Click"/>
        <Button x:Name="AttractionBtn" HorizontalAlignment="Center" Content="Достопримечательности" Height="60" Width="300" VerticalAlignment="Center" Margin="0 0 0 -355" Click="AttractionBtn_Click"/>


    </Grid>
</Page>
