404Project/VIews/Pages/PlacesPage.xaml

<Page x:Class="_404Project.VIews.Pages.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Местоположения">

    <Grid Background="White">
        <DataGrid x:Name="PlacesGrid"  AutoGenerateColumns="False" IsReadOnly="True" Margin="51,82,56,9.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Широта"   Binding="{Binding Latitude}" Width="*"/>
                <DataGridTextColumn Header="Долгота"   Binding="{Binding Longitude}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" HorizontalAlignment="Right" Content="Добавить" Width="150" Margin="0,10,18,0" Click="AddBtn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Content="Удалить" Width="150" Margin="0,10,177,0" Click="DeleteBtn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="EditBtn" HorizontalAlignment="Right" Content="Изменить" Width="150" Margin="0,10,337,0" Click="EditBtn_Click" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" Width="201" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,16,0,0"   />
        <TextBlock Text="Поиск " FontSize="14" TextAlignment="Center" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,20,0,0"/>
    </Grid>
</Page>
