404Project/VIews/Pages/ProductPage.xaml

<Page x:Class="_404Project.VIews.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid Background="White">
        <ListView x:Name="ProductsView" Margin="55,118,46,32.6"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5" Orientation="Vertical">

                        <TextBlock Margin="0 0 20 00" Text="{Binding Name, StringFormat={}Товар: {0}}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat={}Описание: {0} }"/>
                        <TextBlock  Text="{Binding Price, StringFormat={}Цена: {0} руб.}" />
                        <StackPanel  Orientation="Horizontal " VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" Text="{Binding RatingProduct, StringFormat=Рейтинг: \{0\}}"/>
                            <Image Height="10" Width="10" Margin="5 0 0 0" HorizontalAlignment="Left" Stretch="Fill" Source="/404Project;component/Resources/outline_star_black_24dp.png"/>
                        </StackPanel>

                        <ListView ItemsSource="{Binding ProductImage}" IsEnabled="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0" Width="50" Height="50" Source="{Binding Source}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EditShop" HorizontalAlignment="Right" Content="Изменить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,199,0" Click="EditShop_Click"/>
        <Button x:Name="AddBtn" HorizontalAlignment="Right" Content="Добавить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,44,0" Click="AddBtn_Click"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Content="Удалить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,360,0" Click="DeleteBtn_Click"/>
        <Button x:Name="CommentBtn" Content="Комментарии" Margin="33,10,0,0" Click="CommentBtn_Click" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" Width="201" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,69,0,0"   />
        <TextBlock Text="Поиск " FontSize="14" TextAlignment="Center" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,74,0,0"/>
    </Grid>
</Page>
