404Project/VIews/Pages/RegisterPage.xaml

<Page x:Class="_404Project.VIews.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="White">
        <TextBox x:Name="LastNameBox" Width="500" Text="{Binding LastName}"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 300"   />
        <TextBox x:Name="FirstNameBox" Width="500" Text="{Binding FirstName}"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 200"   />
        <TextBox x:Name="PhoneBox" Width="500" Text="{Binding Phone}"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 100"   />
        <TextBox x:Name="PasswordBox" Width="500" Text="{Binding Password}"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"   />
        <ComboBox x:Name="RoleCombo" SelectedItem="{Binding Role}" DisplayMemberPath="Name" Width="500" Text="Text"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 -100"   />
        <TextBlock Text="Фамилия" FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600 0 0 300"/>
        <TextBlock Text="Имя" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600 0 0 200"/>
        <TextBlock Text="Телефон" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600 0 0 100"/>
        <TextBlock Text="Пароль" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600 0 0 00"/>
        <TextBlock Text="Роль" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600 0 0 -100"/>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Content="Сохранить" Height="40" Width="150" VerticalAlignment="Bottom" Margin="0,0,29,9.6" Click="SaveBtn_Click"/>

    </Grid>
</Page>
