404Project/VIews/Pages/ShopPage.xaml

<Page x:Class="_404Project.VIews.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Магазины">

    <Grid Background="White">
        <ListView x:Name="ShopListBox" Margin="33,75,23,9.6" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name, StringFormat={}Магазин: {0}}" Margin="0 0 0 0" FontSize="22" VerticalAlignment="Center"/>

                            <Image  Height="250" Width="250" Stretch="Fill"  Source="{Binding LogoImage}"/>
                        </StackPanel>


                        <ListView Margin="5 0 0 0" ItemsSource="{Binding Product}"  IsEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="5" Orientation="Vertical">

                                        <TextBlock Margin="0 0 20 00" Text="{Binding Name, StringFormat={}Товар: {0}}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat={}Описание: {0} }"/>
                                        <TextBlock  Text="{Binding Price, StringFormat={}Цена: {0} руб.}" />

                                        <ListView ItemsSource="{Binding ProductImage}" IsEnabled="False" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Margin="0" Width="50" Height="50" Source="{Binding Source}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </WrapPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EditShop" HorizontalAlignment="Right" Content="Изменить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,30,205,0" Click="EditShopBtn"/>
        <Button x:Name="AddShopBtn" HorizontalAlignment="Right" Content="Добавить" Width="150" Margin="0,30,50,0" Click="AddShopBtn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Content="Удалить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,30,366,0" Click="DeleteBtn_Click"/>
        <TextBox x:Name="SearchBox" Width="201" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,19,0,0"   />
        <TextBlock Text="Поиск " FontSize="14" TextAlignment="Center" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>



    </Grid>
</Page>
