404Project/VIews/Pages/UsersPage.xaml

<Page x:Class="_404Project.VIews.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_404Project.VIews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">


    <Grid Background="White">
        <ListBox x:Name="UsersListBox" Margin="44,55,37,28.6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://64x.ru/images/man-5.png" Width="100" Stretch="Fill" Height="100"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName, StringFormat={}Имя: {0}}"/>
                            <TextBlock Text="{Binding LastName, StringFormat={}Фамилия: {0}}"/>
                            <TextBlock Text="{Binding Phone, StringFormat={}Телефон: {0}}"/>
                            <TextBlock Text="{Binding Password, StringFormat={}Пароль: {0}}"/>
                            <TextBlock Text="{Binding Role.Name, StringFormat={}Роль: {0}}"/>
                            <TextBlock Text="{Binding BirthDate, StringFormat={}Дата рождения: {0:d}}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddBtn" HorizontalAlignment="Right" Content="Добавить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,16,0" Click="AddBtn_Click"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Content="Удалить" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,171,0" Click="DeleteBtn_Click"/>
        <Button x:Name="EditBtn" HorizontalAlignment="Right" Content="Редактировать" Height="40" Width="150" VerticalAlignment="Top" Margin="0,10,326,0" Click="EditBtn_Click"/>
        <TextBox x:Name="SearchBox" Width="217" TextChanged="SearchBox_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,10,0,0"   />
        <TextBlock Text="Поиск " FontSize="14" TextAlignment="Center" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-9,20,0,0"/>

    </Grid>
</Page>
