404Project/MainWindow.xaml

<Window x:Class="_404Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project"
        mc:Ignorable="d"
        Title="TravelKot " Height="550" Width="810" MinHeight="545" MinWidth="805">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Background="Wheat" Navigated="MainFrame_Navigated" Grid.Row="1" x:Name="MainFrame"  />

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26B08F" Offset="0.011"/>
                    <GradientStop Color="#FF75C4B3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="55" Width="55" Margin="5 00 0 0" Source="Resources/Group.png" />
            <TextBlock Margin=" 5 0 0 0" Text="KotTravel" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Montserrat Medium" Foreground="White"/>

        </StackPanel>

        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,5"/>

        <Button x:Name="BackBtn" HorizontalAlignment="Right" Content="Назад" Height="40" Width="100" VerticalAlignment="Top" Margin="0,14,10.2,0" Click="BackBtn_Click"/>

    </Grid>
</Window>
