404Project/VIews/Forms/AttractionFolder/EditAttractionForm.xaml

<Window x:Class="_404Project.VIews.Forms.AttractionFolder.EditAttractionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project.VIews.Forms.AttractionFolder"
        mc:Ignorable="d"
        Title="Редактирование достопримечательностей" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NameBox" Width="500" Text="{Binding Name}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,57,0,0"   />
        <TextBlock Text="Название" FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0"/>
        <TextBox x:Name="DescriptionBox"  Width="500" Text="{Binding Description}"  Height="84" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,97,0,0"   />
        <TextBlock Text="Описание" FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
        <ComboBox x:Name="PlaceCombo" DisplayMemberPath="Name" Width="500" SelectedItem="{Binding Place}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,185,0,0"   />
        <TextBlock FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,185,0,0" Text="Местоположение"/>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Content="Сохранить" Height="40" Width="150" VerticalAlignment="Bottom" Margin="0,0,19.6,10" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" HorizontalAlignment="Right" Content="Закрыть" Height="40" Width="150" VerticalAlignment="Bottom" Margin="0,0,174.6,10" Click="CancelBtn_Click"/>
        <TextBox x:Name="ImageLinkBox" Width="352" Text="{Binding Source}" TextChanged="ImageLinkBtn_TextChanged"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,225,0,0"   />
        <TextBlock FontSize="14"  TextAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,231,0,0"><Run Text="Фотографии("/><Run Text="Ссылка)"/></TextBlock>
        <Button x:Name="AddImageBtn" HorizontalAlignment="Left" Content="Добавить" Height="35" Width="134" VerticalAlignment="Top" Margin="269,281,0,0" Click="AddImageBtn_Click"/>
        <Image x:Name="PictureBox" Stretch="Fill" Margin="30,0,0,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="193" Height="129" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
