404Project/VIews/Forms/AddTursForm.xaml

<Window x:Class="_404Project.VIews.Forms.AddTursForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_404Project.VIews.Forms"
        mc:Ignorable="d"
        Title="Добавление тура" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NameBox" Width="500" Text="{Binding Name}"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,12,0,0"   />
        <ComboBox x:Name="StartPlace" Width="387" SelectedItem="{Binding Place}" DisplayMemberPath="Name"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,62,0,0"   />
        <ComboBox x:Name="EndPlace" SelectionChanged="EndPlace_SelectionChanged" Width="387" SelectedItem="{Binding Place1}" DisplayMemberPath="Name"   Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,112,0,0"   />
        <TextBlock Text="Название" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,20,581.6,381"/>
        <TextBlock Text="Исходная" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,71,581.6,330"/>
        <TextBlock Text="Конечная" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,120,581.6,281"/>
        <TextBlock Text="Описание" FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,174,583.6,227"/>
        <TextBox x:Name="DescritionBox" TextWrapping="Wrap" Width="500" Text="{Binding Description}"  Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,166,0,0"   />
        <Button x:Name="SaveBtn" Content="Сохранить" Height="40" VerticalAlignment="Bottom" Margin="12,0,0,10" HorizontalAlignment="Left" Width="150" Click="SaveBtn_Click"/>
        <ComboBox x:Name="AttractionCombo" SelectionChanged="AttractionCombo_SelectionChanged" IsEnabled="False" SelectedItem="{Binding Attraction }"  DisplayMemberPath="Name" Width="321" Text="Text"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,284,0,0"   />
        <TextBlock FontSize="14" TextAlignment="Center" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,292,577.6,109"><Run Text="Д"/><Run Text="остопримечательности"/></TextBlock>
        <Button x:Name="AddAttractionBtn" Content="Закрепить" Margin="233,324,0,0" HorizontalAlignment="Left" Width="144" Click="AddAttractionBtn_Click" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="NewAttractionBtn" Content="Новый" Margin="382,324,0,0" HorizontalAlignment="Left" Width="144" Height="35" VerticalAlignment="Top" Click="NewAttractionBtn_Click"/>

        <Image x:Name="ImageBox" Stretch="Fill" Source="{Binding LogoImage}" Margin="0,0,37.6,10" RenderTransformOrigin="0.5,0.5" Height="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170">

        </Image>
        <TextBox x:Name="PriceBox" Text="{Binding Price}" PreviewTextInput="PriceBox_PreviewTextInput" Width="184"   Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,371,0,0"   />
        <TextBlock Text="Цена (руб)" FontSize="14" TextAlignment="Center" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,380,0,0"/>
        <TextBlock Text="Дата начала" FontSize="14" TextAlignment="Center" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="209,259,493.6,142"/>
        <DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}" Margin="312,253,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}" Margin="586,253,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBlock FontSize="14" TextAlignment="Center" Width="88" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="498,259,207.6,142"><Run Text="Дата "/><Run Text="конца"/></TextBlock>
        <Button x:Name="NewPlaceBtn" Content="Новый" Margin="0,62,37.6,0" HorizontalAlignment="Right" Width="144" Height="35" VerticalAlignment="Top" Click="NewPlaceBtn_Click"/>
        <TextBlock Text="Агент" FontSize="14" TextAlignment="Center" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,219,0,0"/>
        <ComboBox x:Name="AgentCombo"  Width="387" SelectedItem="{Binding Agent}" DisplayMemberPath="User.FullName"   Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,215,0,0"   />
    </Grid>
</Window>
